X:\Github\ict-modules\Module 151\M151-1\Task-01\bin\Debug\net6.0\Task-01.exe
X:\Github\ict-modules\Module 151\M151-1\Task-01\bin\Debug\net6.0\Task-01.deps.json
X:\Github\ict-modules\Module 151\M151-1\Task-01\bin\Debug\net6.0\Task-01.runtimeconfig.json
X:\Github\ict-modules\Module 151\M151-1\Task-01\bin\Debug\net6.0\Task-01.dll
X:\Github\ict-modules\Module 151\M151-1\Task-01\bin\Debug\net6.0\Task-01.pdb
X:\Github\ict-modules\Module 151\M151-1\Task-01\obj\Debug\net6.0\Task-01.csproj.AssemblyReference.cache
X:\Github\ict-modules\Module 151\M151-1\Task-01\obj\Debug\net6.0\Task-01.GeneratedMSBuildEditorConfig.editorconfig
X:\Github\ict-modules\Module 151\M151-1\Task-01\obj\Debug\net6.0\Task-01.AssemblyInfoInputs.cache
X:\Github\ict-modules\Module 151\M151-1\Task-01\obj\Debug\net6.0\Task-01.AssemblyInfo.cs
X:\Github\ict-modules\Module 151\M151-1\Task-01\obj\Debug\net6.0\Task-01.csproj.CoreCompileInputs.cache
X:\Github\ict-modules\Module 151\M151-1\Task-01\obj\Debug\net6.0\Task-01.dll
X:\Github\ict-modules\Module 151\M151-1\Task-01\obj\Debug\net6.0\refint\Task-01.dll
X:\Github\ict-modules\Module 151\M151-1\Task-01\obj\Debug\net6.0\Task-01.pdb
X:\Github\ict-modules\Module 151\M151-1\Task-01\obj\Debug\net6.0\Task-01.genruntimeconfig.cache
X:\Github\ict-modules\Module 151\M151-1\Task-01\obj\Debug\net6.0\ref\Task-01.dll
X:\Github\ict-modules\Module 151\M151-1\Task-01\bin\Debug\net6.0\System.Data.SqlClient.dll
X:\Github\ict-modules\Module 151\M151-1\Task-01\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
X:\Github\ict-modules\Module 151\M151-1\Task-01\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
X:\Github\ict-modules\Module 151\M151-1\Task-01\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
X:\Github\ict-modules\Module 151\M151-1\Task-01\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
X:\Github\ict-modules\Module 151\M151-1\Task-01\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
X:\Github\ict-modules\Module 151\M151-1\Task-01\obj\Debug\net6.0\Task-01.csproj.CopyComplete
D:\Github\ict-modules\Module 151\M151-1\Task-01\bin\Debug\net6.0\Task-01.exe
D:\Github\ict-modules\Module 151\M151-1\Task-01\bin\Debug\net6.0\Task-01.deps.json
D:\Github\ict-modules\Module 151\M151-1\Task-01\bin\Debug\net6.0\Task-01.runtimeconfig.json
D:\Github\ict-modules\Module 151\M151-1\Task-01\bin\Debug\net6.0\Task-01.dll
D:\Github\ict-modules\Module 151\M151-1\Task-01\bin\Debug\net6.0\Task-01.pdb
D:\Github\ict-modules\Module 151\M151-1\Task-01\bin\Debug\net6.0\System.Data.SqlClient.dll
D:\Github\ict-modules\Module 151\M151-1\Task-01\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
D:\Github\ict-modules\Module 151\M151-1\Task-01\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
D:\Github\ict-modules\Module 151\M151-1\Task-01\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
D:\Github\ict-modules\Module 151\M151-1\Task-01\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Github\ict-modules\Module 151\M151-1\Task-01\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Github\ict-modules\Module 151\M151-1\Task-01\obj\Debug\net6.0\Task-01.csproj.AssemblyReference.cache
D:\Github\ict-modules\Module 151\M151-1\Task-01\obj\Debug\net6.0\Task-01.GeneratedMSBuildEditorConfig.editorconfig
D:\Github\ict-modules\Module 151\M151-1\Task-01\obj\Debug\net6.0\Task-01.AssemblyInfoInputs.cache
D:\Github\ict-modules\Module 151\M151-1\Task-01\obj\Debug\net6.0\Task-01.AssemblyInfo.cs
D:\Github\ict-modules\Module 151\M151-1\Task-01\obj\Debug\net6.0\Task-01.csproj.CoreCompileInputs.cache
D:\Github\ict-modules\Module 151\M151-1\Task-01\obj\Debug\net6.0\Task-01.csproj.CopyComplete
D:\Github\ict-modules\Module 151\M151-1\Task-01\obj\Debug\net6.0\Task-01.dll
D:\Github\ict-modules\Module 151\M151-1\Task-01\obj\Debug\net6.0\refint\Task-01.dll
D:\Github\ict-modules\Module 151\M151-1\Task-01\obj\Debug\net6.0\Task-01.pdb
D:\Github\ict-modules\Module 151\M151-1\Task-01\obj\Debug\net6.0\Task-01.genruntimeconfig.cache
D:\Github\ict-modules\Module 151\M151-1\Task-01\obj\Debug\net6.0\ref\Task-01.dll
