X:\Github\ict-modules\Module 151\M151-1\Task-04\bin\Debug\net6.0\Task-04.exe
X:\Github\ict-modules\Module 151\M151-1\Task-04\bin\Debug\net6.0\Task-04.deps.json
X:\Github\ict-modules\Module 151\M151-1\Task-04\bin\Debug\net6.0\Task-04.runtimeconfig.json
X:\Github\ict-modules\Module 151\M151-1\Task-04\bin\Debug\net6.0\Task-04.dll
X:\Github\ict-modules\Module 151\M151-1\Task-04\bin\Debug\net6.0\Task-04.pdb
X:\Github\ict-modules\Module 151\M151-1\Task-04\bin\Debug\net6.0\System.Data.SqlClient.dll
X:\Github\ict-modules\Module 151\M151-1\Task-04\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
X:\Github\ict-modules\Module 151\M151-1\Task-04\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
X:\Github\ict-modules\Module 151\M151-1\Task-04\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
X:\Github\ict-modules\Module 151\M151-1\Task-04\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
X:\Github\ict-modules\Module 151\M151-1\Task-04\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
X:\Github\ict-modules\Module 151\M151-1\Task-04\obj\Debug\net6.0\Task-04.csproj.AssemblyReference.cache
X:\Github\ict-modules\Module 151\M151-1\Task-04\obj\Debug\net6.0\Task-04.GeneratedMSBuildEditorConfig.editorconfig
X:\Github\ict-modules\Module 151\M151-1\Task-04\obj\Debug\net6.0\Task-04.AssemblyInfoInputs.cache
X:\Github\ict-modules\Module 151\M151-1\Task-04\obj\Debug\net6.0\Task-04.AssemblyInfo.cs
X:\Github\ict-modules\Module 151\M151-1\Task-04\obj\Debug\net6.0\Task-04.csproj.CoreCompileInputs.cache
X:\Github\ict-modules\Module 151\M151-1\Task-04\obj\Debug\net6.0\Task-04.csproj.CopyComplete
X:\Github\ict-modules\Module 151\M151-1\Task-04\obj\Debug\net6.0\Task-04.dll
X:\Github\ict-modules\Module 151\M151-1\Task-04\obj\Debug\net6.0\refint\Task-04.dll
X:\Github\ict-modules\Module 151\M151-1\Task-04\obj\Debug\net6.0\Task-04.pdb
X:\Github\ict-modules\Module 151\M151-1\Task-04\obj\Debug\net6.0\Task-04.genruntimeconfig.cache
X:\Github\ict-modules\Module 151\M151-1\Task-04\obj\Debug\net6.0\ref\Task-04.dll
