X:\Github\ict-modules\Module 151\M151-1\Task-02\bin\Debug\net6.0\Task-02.exe
X:\Github\ict-modules\Module 151\M151-1\Task-02\bin\Debug\net6.0\Task-02.deps.json
X:\Github\ict-modules\Module 151\M151-1\Task-02\bin\Debug\net6.0\Task-02.runtimeconfig.json
X:\Github\ict-modules\Module 151\M151-1\Task-02\bin\Debug\net6.0\Task-02.dll
X:\Github\ict-modules\Module 151\M151-1\Task-02\bin\Debug\net6.0\Task-02.pdb
X:\Github\ict-modules\Module 151\M151-1\Task-02\bin\Debug\net6.0\System.Data.SqlClient.dll
X:\Github\ict-modules\Module 151\M151-1\Task-02\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
X:\Github\ict-modules\Module 151\M151-1\Task-02\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
X:\Github\ict-modules\Module 151\M151-1\Task-02\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
X:\Github\ict-modules\Module 151\M151-1\Task-02\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
X:\Github\ict-modules\Module 151\M151-1\Task-02\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
X:\Github\ict-modules\Module 151\M151-1\Task-02\obj\Debug\net6.0\Task-02.csproj.AssemblyReference.cache
X:\Github\ict-modules\Module 151\M151-1\Task-02\obj\Debug\net6.0\Task-02.GeneratedMSBuildEditorConfig.editorconfig
X:\Github\ict-modules\Module 151\M151-1\Task-02\obj\Debug\net6.0\Task-02.AssemblyInfoInputs.cache
X:\Github\ict-modules\Module 151\M151-1\Task-02\obj\Debug\net6.0\Task-02.AssemblyInfo.cs
X:\Github\ict-modules\Module 151\M151-1\Task-02\obj\Debug\net6.0\Task-02.csproj.CoreCompileInputs.cache
X:\Github\ict-modules\Module 151\M151-1\Task-02\obj\Debug\net6.0\Task-02.csproj.CopyComplete
X:\Github\ict-modules\Module 151\M151-1\Task-02\obj\Debug\net6.0\Task-02.dll
X:\Github\ict-modules\Module 151\M151-1\Task-02\obj\Debug\net6.0\refint\Task-02.dll
X:\Github\ict-modules\Module 151\M151-1\Task-02\obj\Debug\net6.0\Task-02.pdb
X:\Github\ict-modules\Module 151\M151-1\Task-02\obj\Debug\net6.0\Task-02.genruntimeconfig.cache
X:\Github\ict-modules\Module 151\M151-1\Task-02\obj\Debug\net6.0\ref\Task-02.dll
D:\Github\ict-modules\Module 151\M151-1\Task-02\bin\Debug\net6.0\Task-02.exe
D:\Github\ict-modules\Module 151\M151-1\Task-02\bin\Debug\net6.0\Task-02.deps.json
D:\Github\ict-modules\Module 151\M151-1\Task-02\bin\Debug\net6.0\Task-02.runtimeconfig.json
D:\Github\ict-modules\Module 151\M151-1\Task-02\bin\Debug\net6.0\Task-02.dll
D:\Github\ict-modules\Module 151\M151-1\Task-02\bin\Debug\net6.0\Task-02.pdb
D:\Github\ict-modules\Module 151\M151-1\Task-02\bin\Debug\net6.0\System.Data.SqlClient.dll
D:\Github\ict-modules\Module 151\M151-1\Task-02\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
D:\Github\ict-modules\Module 151\M151-1\Task-02\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
D:\Github\ict-modules\Module 151\M151-1\Task-02\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
D:\Github\ict-modules\Module 151\M151-1\Task-02\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Github\ict-modules\Module 151\M151-1\Task-02\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Github\ict-modules\Module 151\M151-1\Task-02\obj\Debug\net6.0\Task-02.csproj.AssemblyReference.cache
D:\Github\ict-modules\Module 151\M151-1\Task-02\obj\Debug\net6.0\Task-02.GeneratedMSBuildEditorConfig.editorconfig
D:\Github\ict-modules\Module 151\M151-1\Task-02\obj\Debug\net6.0\Task-02.AssemblyInfoInputs.cache
D:\Github\ict-modules\Module 151\M151-1\Task-02\obj\Debug\net6.0\Task-02.AssemblyInfo.cs
D:\Github\ict-modules\Module 151\M151-1\Task-02\obj\Debug\net6.0\Task-02.csproj.CoreCompileInputs.cache
D:\Github\ict-modules\Module 151\M151-1\Task-02\obj\Debug\net6.0\Task-02.csproj.CopyComplete
D:\Github\ict-modules\Module 151\M151-1\Task-02\obj\Debug\net6.0\Task-02.dll
D:\Github\ict-modules\Module 151\M151-1\Task-02\obj\Debug\net6.0\refint\Task-02.dll
D:\Github\ict-modules\Module 151\M151-1\Task-02\obj\Debug\net6.0\Task-02.pdb
D:\Github\ict-modules\Module 151\M151-1\Task-02\obj\Debug\net6.0\Task-02.genruntimeconfig.cache
D:\Github\ict-modules\Module 151\M151-1\Task-02\obj\Debug\net6.0\ref\Task-02.dll
