D:\Github\ict-modules\Module 151\M151-1\Task-05-2\bin\Debug\net6.0\Task-05-2.exe
D:\Github\ict-modules\Module 151\M151-1\Task-05-2\bin\Debug\net6.0\Task-05-2.deps.json
D:\Github\ict-modules\Module 151\M151-1\Task-05-2\bin\Debug\net6.0\Task-05-2.runtimeconfig.json
D:\Github\ict-modules\Module 151\M151-1\Task-05-2\bin\Debug\net6.0\Task-05-2.dll
D:\Github\ict-modules\Module 151\M151-1\Task-05-2\bin\Debug\net6.0\Task-05-2.pdb
D:\Github\ict-modules\Module 151\M151-1\Task-05-2\bin\Debug\net6.0\System.Data.SqlClient.dll
D:\Github\ict-modules\Module 151\M151-1\Task-05-2\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
D:\Github\ict-modules\Module 151\M151-1\Task-05-2\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
D:\Github\ict-modules\Module 151\M151-1\Task-05-2\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
D:\Github\ict-modules\Module 151\M151-1\Task-05-2\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Github\ict-modules\Module 151\M151-1\Task-05-2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Github\ict-modules\Module 151\M151-1\Task-05-2\obj\Debug\net6.0\Task-05-2.csproj.AssemblyReference.cache
D:\Github\ict-modules\Module 151\M151-1\Task-05-2\obj\Debug\net6.0\Task-05-2.GeneratedMSBuildEditorConfig.editorconfig
D:\Github\ict-modules\Module 151\M151-1\Task-05-2\obj\Debug\net6.0\Task-05-2.AssemblyInfoInputs.cache
D:\Github\ict-modules\Module 151\M151-1\Task-05-2\obj\Debug\net6.0\Task-05-2.AssemblyInfo.cs
D:\Github\ict-modules\Module 151\M151-1\Task-05-2\obj\Debug\net6.0\Task-05-2.csproj.CoreCompileInputs.cache
D:\Github\ict-modules\Module 151\M151-1\Task-05-2\obj\Debug\net6.0\Task-05-2.csproj.CopyComplete
D:\Github\ict-modules\Module 151\M151-1\Task-05-2\obj\Debug\net6.0\Task-05-2.dll
D:\Github\ict-modules\Module 151\M151-1\Task-05-2\obj\Debug\net6.0\refint\Task-05-2.dll
D:\Github\ict-modules\Module 151\M151-1\Task-05-2\obj\Debug\net6.0\Task-05-2.pdb
D:\Github\ict-modules\Module 151\M151-1\Task-05-2\obj\Debug\net6.0\Task-05-2.genruntimeconfig.cache
D:\Github\ict-modules\Module 151\M151-1\Task-05-2\obj\Debug\net6.0\ref\Task-05-2.dll
