D:\Github\ict-modules\Module 151\M151-1\Task-05\bin\Debug\net6.0\Task-05.exe
D:\Github\ict-modules\Module 151\M151-1\Task-05\bin\Debug\net6.0\Task-05.deps.json
D:\Github\ict-modules\Module 151\M151-1\Task-05\bin\Debug\net6.0\Task-05.runtimeconfig.json
D:\Github\ict-modules\Module 151\M151-1\Task-05\bin\Debug\net6.0\Task-05.dll
D:\Github\ict-modules\Module 151\M151-1\Task-05\bin\Debug\net6.0\Task-05.pdb
D:\Github\ict-modules\Module 151\M151-1\Task-05\bin\Debug\net6.0\System.Data.SqlClient.dll
D:\Github\ict-modules\Module 151\M151-1\Task-05\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
D:\Github\ict-modules\Module 151\M151-1\Task-05\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
D:\Github\ict-modules\Module 151\M151-1\Task-05\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
D:\Github\ict-modules\Module 151\M151-1\Task-05\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Github\ict-modules\Module 151\M151-1\Task-05\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Github\ict-modules\Module 151\M151-1\Task-05\obj\Debug\net6.0\Task-05.csproj.AssemblyReference.cache
D:\Github\ict-modules\Module 151\M151-1\Task-05\obj\Debug\net6.0\Task-05.GeneratedMSBuildEditorConfig.editorconfig
D:\Github\ict-modules\Module 151\M151-1\Task-05\obj\Debug\net6.0\Task-05.AssemblyInfoInputs.cache
D:\Github\ict-modules\Module 151\M151-1\Task-05\obj\Debug\net6.0\Task-05.AssemblyInfo.cs
D:\Github\ict-modules\Module 151\M151-1\Task-05\obj\Debug\net6.0\Task-05.csproj.CoreCompileInputs.cache
D:\Github\ict-modules\Module 151\M151-1\Task-05\obj\Debug\net6.0\Task-05.csproj.CopyComplete
D:\Github\ict-modules\Module 151\M151-1\Task-05\obj\Debug\net6.0\Task-05.dll
D:\Github\ict-modules\Module 151\M151-1\Task-05\obj\Debug\net6.0\refint\Task-05.dll
D:\Github\ict-modules\Module 151\M151-1\Task-05\obj\Debug\net6.0\Task-05.pdb
D:\Github\ict-modules\Module 151\M151-1\Task-05\obj\Debug\net6.0\Task-05.genruntimeconfig.cache
D:\Github\ict-modules\Module 151\M151-1\Task-05\obj\Debug\net6.0\ref\Task-05.dll
